# Csharp-ASP-Web-Apps

./: .gitignore  README.md
ShopApp/ShopApp.Api/: App.config  Global.asax  Global.asax.cs  Program.cs  ShopApp.Api.csproj  Startup.cs  Web.config  logSettings.json  packages.config
ShopApp/ShopApp.Api/App_Start/: FilterConfig.cs  NinjectConfig.cs  NinjectWebCommon.cs  WebApiConfig.cs
ShopApp/ShopApp.Api/Controllers/: BaseApiController.cs  CategoryApiController.cs  CategoryController.cs  OrderApiController.cs  OrderController.cs  ProductApiController.cs  ProductController.cs  UserController.cs
ShopApp/ShopApp.Api/Infrastructure/ContentNegotiators/: JsonContentNegotiator.cs
ShopApp/ShopApp.Api/Infrastructure/Filters/: LogExceptionFilter.cs  LogRequestFIlter.cs
ShopApp/ShopApp.Api/Properties/: AssemblyInfo.cs
ShopApp/ShopApp.Dal/: ShopApp.Dal.csproj
ShopApp/ShopApp.Dal/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs
ShopApp/ShopApp.Dal/Models/Category/: CategoryInputModel.cs
ShopApp/ShopApp.Dal/Models/Order/: OrderViewModel.cs
ShopApp/ShopApp.Dal/Models/Product/: ProductBaseInputModel.cs  ProductCreateModel.cs  ProductEditModel.cs  ProductTableViewModel.cs  ProductViewModel.cs
ShopApp/ShopApp.Dal/Models/Roles/: ShopRole.cs
ShopApp/ShopApp.Dal/Models/User/: ProfileViewModel.cs  UserViewModel.cs
ShopApp/ShopApp.Dal/Repositories/: CategoryRepository.cs  ProductRepository.cs
ShopApp/ShopApp.Dal/Services/Account/: AccountService.cs
ShopApp/ShopApp.Dal/Services/Category/: CategoryService.cs
ShopApp/ShopApp.Dal/Services/Order/: OrderService.cs
ShopApp/ShopApp.Dal/Services/Product/: ProductService.cs
ShopApp/ShopApp.Dal/Services/Role/: RoleService.cs
ShopApp/ShopApp.Dal/Services/User/: UserService.cs
ShopApp/ShopApp.Data/: ShopApp.Data.csproj  ShopAppDbContext.cs  packages.config
ShopApp/ShopApp.Data/EntityConfiguration/Order/: OrderConfiguration.cs
ShopApp/ShopApp.Data/EntityConfiguration/Product/: ProductConfiguration.cs
ShopApp/ShopApp.Data/EntityConfiguration/User/: ShopUserConfiguration.cs
ShopApp/ShopApp.Data/Migrations/: 201908290933214_Initial.Designer.cs  201908290933214_Initial.cs  201908290933214_Initial.resx  201908311250478_Initial.Designer.cs  201908311250478_Initial.cs  201908311250478_Initial.resx  201909011028202_Product_Description.Designer.cs  201909011028202_Product_Description.cs  201909011028202_Product_Description.resx  201909051551459_Initial.Designer.cs  201909051551459_Initial.cs  201909051551459_Initial.resx  201909051742577_Order-address-description.Designer.cs  201909051742577_Order-address-description.cs  201909060812098_Initial.Designer.cs  201909060812098_Initial.cs  201909060812098_Initial.resx  201909071149395_Order-Status.Designer.cs  201909071149395_Order-Status.cs  201909091705158_Orders.Designer.cs  201909091705158_Orders.cs  201909091705158_Orders.resx  201909091756167_Orders-Status.Designer.cs  201909091756167_Orders-Status.cs  201909091756167_Orders-Status.resx  201909091758484_Orders-Status-minor-fix.Designer.cs  201909091758484_Orders-Status-minor-fix.cs  201909091758484_Orders-Status-minor-fix.resx  201909100649271_Category-Cover.Designer.cs  201909100649271_Category-Cover.cs  201909100649271_Category-Cover.resx  201909100759146_category-products-cascade.Designer.cs  201909100759146_category-products-cascade.cs  201909100759146_category-products-cascade.resx  201909121040297_Order_ProductId_Cascade.Designer.cs  201909121040297_Order_ProductId_Cascade.cs  201909121040297_Order_ProductId_Cascade.resx  201909161846544_Order-OrderedOn.Designer.cs  201909161846544_Order-OrderedOn.cs  201909161846544_Order-OrderedOn.resx  (+1 more)
ShopApp/ShopApp.Data/Properties/: AssemblyInfo.cs
ShopApp/ShopApp.Models/: BaseEntity.cs  Category.cs  Order.cs  OrderStatus.cs  Product.cs  ShopApp.Models.csproj  ShopUser.cs  ShopUserPRoduct.cs
ShopApp/ShopApp.Models/Properties/: AssemblyInfo.cs
ShopApp2.0/ShopApp.Dal/: ShopApp.Dal.csproj
ShopApp2.0/ShopApp.Dal/Constants/: DalConstants.cs
ShopApp2.0/ShopApp.Dal/Extensions/: IEnumerableExtensions.cs
ShopApp2.0/ShopApp.Dal/Models/Category/: CategoryBaseInputModel.cs  CategoryEditInputModel.cs  CategoryViewModel.cs  (+2 more)
ShopApp2.0/ShopApp.Dal/Repositories/: CategoryRepository.cs  ProductRepository.cs
ShopApp2.0/ShopApp.Dal/Services/: BaseService.cs
ShopApp2.0/ShopApp.Web/: Program.cs  ShopApp.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopApp2.0/ShopApp.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ShopApp2.0/ShopApp.Web/Extensions/: ITempDataDictionaryExtensions.cs
ShopApp2.0/ShopApp.Web/Views/: _ViewImports.cshtml
SimpleShop/SimpleShop.DataServices/: SimpleShop.DataServices.csproj
SimpleShop/SimpleShop.DataServices.Interfaces/: IClass.cs  SimpleShop.DataServices.Interfaces.csproj
SimpleShop/SimpleShop.DataServices.Interfaces/Account/: IAccountService.cs
SimpleShop/SimpleShop.DataServices.Interfaces/Category/: ICategoryService.cs
SimpleShop/SimpleShop.DataServices.Interfaces/Db/: IDbService.cs
SimpleShop/SimpleShop.DataServices.Interfaces/Product/: IProductService.cs
SimpleShop/SimpleShop.DataServices.Models/: SimpleShop.DataServices.Models.csproj
SimpleShop/SimpleShop.DataServices.Models/Account/: LoginInputModel.cs  RegisterInputModel.cs
SimpleShop/SimpleShop.DataServices.Models/Category/: CategoryInputModel.cs
SimpleShop/SimpleShop.DataServices/Account/: AccountService.cs
SimpleShop/SimpleShop.DataServices/Category/: CategoryService.cs
SimpleShop/SimpleShop.DataServices/Db/: DbService.cs
SimpleShop/SimpleShop.DataServices/Product/: ProductService.cs
SimpleShop/SimpleShop.Web/: Program.cs  SimpleShop.Web.csproj  Startup.cs  appsettings.json
SimpleShop/SimpleShop.Web/Controllers/: HomeController.cs
SimpleShop/SimpleShop.Web/Data/: ApplicationDbContext.cs
SimpleShop/SimpleShop.Web/Middlewares/: RolesSeederMiddleware.cs
SimpleShop/SimpleShop.Web/Models/: ErrorViewModel.cs
SimpleShop/SimpleShop.Web/Utilities/: Seeder.cs
(+312 files in other folders)
