<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataServices.Common\DataServices.Common.csproj" />
    <ProjectReference Include="..\SimpleShop.DataServices.Interfaces\SimpleShop.DataServices.Interfaces.csproj" />
    <ProjectReference Include="..\SimpleShop.Data\SimpleShop.Data.csproj" />
  </ItemGroup>

</Project>
